# tb2g-testing-spring

./: .gitignore  README.md  pom.xml
src/main/java/org/springframework/samples/petclinic/config/: BusinessConfig.java  DataSourceConfig.java  InitDataSourceConfig.java  JdbcConfig.java  JpaConfig.java  MvcViewConfig.java  NotProfile.java  NotProfileCondition.java  RootApplicationContextConfig.java  SharedJpaConfig.java  SpringDataJpaConfig.java  ToolsConfig.java
src/main/java/org/springframework/samples/petclinic/sfg/: HearingInterpreter.java  HearingInterprter.java  LaurelWordProducer.java  PropertiesWordProducer.java  WordProducer.java  YannyWordProducer.java
src/main/java/org/springframework/samples/petclinic/web/: OwnerController.java
src/main/resources/: laurel.properties  yanny.properties
src/test/java/org/springframework/: package-info.java
src/test/java/org/springframework/samples/petclinic/service/: ClinicServiceImplTest.java
src/test/java/org/springframework/samples/petclinic/sfg/: BaseConfig.java  HearingInterpreterLaurelTest.java  HearingInterpreterTest.java  HearingInterpreterYannyTest.java  LaurelConfig.java  PropertiesWordProducerTest.java  YannyConfig.java
src/test/java/org/springframework/samples/petclinic/sfg/junit5/: HearingInterpreteYannyTest.java  HearingInterpreterActiveProfileTest.java  HearingInterpreterComponentScanTest.java  HearingInterpreterInnerClassTest.java  HearingInterpreterLaurelTest.java  HearingInterpreterYannyTest.java  HearingInterpretureActiveProfileTest.java  PropertiesLaurelTest.java  PropertiesTest.java
src/test/java/org/springframework/samples/petclinic/web/: OwnerControllerTest.java  VetControllerTest.java
src/test/resources/spring/: mvc-test-config.xml
